buildscript {
 repositories {
        mavenLocal()
    }
    dependencies {

    }
}

apply plugin: 'groovy'

// apply plugin: 'asset-pipeline'

// assets {
// 	packagePlugin = true
// }

configurations {
	provided
}

ext.isReleaseVersion = !version.endsWith('SNAPSHOT')


repositories {
	mavenCentral()
}


dependencies {
	compileOnly localGroovy()
}
